GITHUB_ID=765cf3510514da2ca182
GITHUB_SECRET=aa8df049b03bd6bd09501f8d34f989ac97a43df6
AUTH_SECRET=14152q2362q
NEXTAUTH_URL_INTERNAL=https://auth-js-rho.vercel.app/api/auth

GOOGLE_ID=481415517226-d5047v16qjgtdqrgl2ogmc44kjcfirrq.apps.googleusercontent.com
GOOGLE_SECRET=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